{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  ,"CloudinarySettings":{
    "CloudName":"cortolorenzo",
    "ApiKey":"144676255779557",
    "ApiSecret":"N9IKI2oposZWELpo2D1YzCV07s0"

  },

  "ConnectionStrings": {
    "DefaultConnection" :  "Server=host.docker.internal; Port=5432; User Id=postgres; Password=postgrespw; Database=shoppinglistapp"
  },

  "TokenKey": "super secret unguessable key"
}
