{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  ,"CloudinarySettings":{
    "CloudName":"cortolorenzo",
    "ApiKey":"144676255779557",
    "ApiSecret":"N9IKI2oposZWELpo2D1YzCV07s0"

  }
}
